*{
    box-sizing: border-box;
}

html,body{
    font-family: 'Philosopher', sans-serif;
    font-style: normal;
}

$main-color:#FF9900;
$text-color-white: #FFFFFF;
$text-color-black: #000000;
$header-font-size: 24px;
$background-color: #F6FDEE;
$button-background:#ffffff00;
$button-border: none;

.block01{
    width: 100%;
    background-image: url(../img/backg.png);
    height: 1080px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    @media (320px<= width <=900px){
        height: 800px;
       }
    .text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 182px;
        align-items: start;
        width:60%;
        margin: 0 auto;
        padding-top: 302px;
        @media (1200px<= width <=1500px){
            width:80%;
       }
       @media (900px<= width <=1200px){
        column-gap: 90px;
        width:90%;
       }
       @media (320px<= width <=900px){
        grid-template-columns: 1fr;
        row-gap: 20px;
        width:90%;
        padding-top: 180px;
       }
    }
    p{
        display: grid;
        font-weight: 400;
        font-size: 34px;
        line-height: 38px;
        color: $text-color-white;
        .color{
            text-align: right;
        }
    }
}
header{
    display: grid;
    grid-template-columns: 1fr 1.8fr 1fr;
    grid-template-rows: 1fr;
    width: 85%;
    margin: 0 auto;
    padding-top: 40px;
    @media (900px<= width <=1200px){
         width: 95%;
         grid-template-columns: 1fr 2.4fr 1fr;
    }
    @media (320px<= width <=900px){
        grid-template-columns: 1fr 1fr;
        width: 95%;
        padding-top: 20px;
        button::after{
            content: "";
            display: inline-block;
            width: 30px;
            height: 23px;
            background-image: url("../img/menu.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 15px;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 18px;
        }
   }
    *{
        font-size: $header-font-size;
        font-family: 'Philosopher';
        font-weight: 400;
        line-height: 27px;
    }
    .logo{
        font-size: 40px;
        line-height: 45px;
        color:$text-color-white;
        span {
            font-size: 40px;
            line-height: 45px;
        }
    }
    a{
        text-decoration: none;
        color:$text-color-white;
    }
    button{
        background-color: #ffffff00;
        border: none;
        font-weight: 700;
        color:$main-color;
        text-align: right;
        padding: 8px;
    }
    ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, auto);
        justify-items: center;
    }
    nav{
        align-self: center;
        @media (320px<= width <=900px){
            display: none;
        }
    }
}
.color{
    color: $main-color;
}
h1{
    font-family: 'Philosopher';
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;
    color: $text-color-white;
    text-align: right;
}
h3{
    font-family: 'Philosopher';
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: $text-color-black; 
}
h4{
    font-family: 'Philosopher';
    font-weight: 700;
    font-size: 24px;
    line-height: 27px; 
    .border{
        width:113px;
        height:5px;
        background-color: #FFE600;
    }
}
h5{
    font-family: 'Philosopher';
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: $text-color-black;
}
p{
    font-family: 'Philosopher';
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}
.yellow-but{
    background-color: $button-background;
    border: none;
    border-bottom: 5px solid #FFE600;
    padding: 0px;
}
.office{
    display: none;
}
.flex{
    display: flex;
    margin: 0 auto;
}
.right{
display: flex;
justify-content: flex-end;
}
.center{
justify-content: center;
}
.wrap{
    width: 85%;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    @media (320px<= width <=900px){
        width: 95%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @media (900px<= width <=1200px){
        width: 90%;
        padding-top: 70px;
        padding-bottom: 70px;
   }
    h4:last-child{
        text-align: right;
    }
}
.line{
    position: relative;
    z-index: 0;
    top: 265px;
    background-color: $main-color;
    height: 5px;
    width: 100%;
}
.line:last-child{
    position: relative;
    z-index: 0;
    top: -229px;
    background-color: $main-color;
    height: 5px;
    width: 100%;
}
.block02{
    background: $background-color;
}
.story{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 3rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    @media (320px<= width <=900px){
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    @media (900px<= width <=1200px){
        column-gap: 2rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
   }
    h4{
        margin-bottom: 0.56em;
    }
    img{
        object-fit:cover;
        width: 100%;
        height: 100%;
    }
    &-text{
        width: 60%;
        align-self: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        @media (900px<= width <=1200px){
            width: 80%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
            justify-self: center;
        }
        @media (320px<= width <=900px){
            width: 100%;
            text-align: center;
            justify-self: center;
        }
    }
    &-text:first-of-type{
        text-align: center;
        justify-self: center;
        padding-top: 0;
        padding-bottom: 2rem;
        @media (900px<= width <=1200px){
            padding-bottom: 1rem;
        }
        @media (320px<= width <=900px){
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
    img:first-child{
        grid-row: 1 / 3; 
    }
    img:last-child{
        grid-column: 3 / 4; 
    }
    img:nth-of-type(3){
        grid-row: 2 / 5; 
        grid-column: 2 / 3;
    }
    img:nth-of-type(2){
        grid-row: 1 / 3; 
    }
}
.block03{
    .cards{
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-top: 3.5rem;
        margin-bottom: 30px;
        @media (1200px<= width <=1800px){
            gap: 30px;
        }
        @media (900px<= width <=1200px){
            gap: 15px;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            gap: 30px;
         }
         @media (320px<= width <=900px){
            flex-wrap: wrap;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            gap: 20px;
         }
    }
    .card{
        position: relative;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 500px;
        background-image: url(../img/card01.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: $text-color-white;
        p{
            margin-top: 20px;
        }
        .yellow-but{
            color: $text-color-white;
        }
        .content{
            width: 85%;
            margin: 0 auto;
            position: relative;
            margin-bottom: 4rem;
        }
    }
    .card-01{
        @extend .card;
        background-image: url(../img/card02.png);
    }
    .card-02{
        @extend .card;
        background-image: url(../img/card03.png);
    }
    .card-03{
        @extend .card;
        background-image: url(../img/card04.png);
    }
}
.block04{
    @extend .block01;
    background-image: url(../img/backg02.png);
    height: 904px;
    background-color: $text-color-white;
    p{
        color: $text-color-black;
        display: block;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
    }
    .img-text{
        display: flex;
        justify-content: space-around;
        margin-top: 63px;
        @media (320px<= width <=1200px){
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
    }
    .flex{
        flex-direction: column;
        width: 36%;
        align-content: flex-end;
        flex-wrap: wrap;
        margin: 0 0;
        gap:20px;
        padding-top: 87px;   
        @media (320px<= width <=1200px){
            padding-top: 20px;
            width: 100%;
        }
    }
    @media (320px<= width <=900px){
        height: 600px;
        img{
            width: 50%;
            height: 50%;
        }
    }
    @media (900px<= width <=1200px){
        height: 800px;
        img{
            width: 50%;
            height: 50%;
        }
    }
}
.block05{
    .big-grid{
        display: grid;
        grid-template-columns: 0.55fr 0.55fr 1fr 0.3fr 0.3fr 0.7fr;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-rows: 0.8fr 0.1fr 0.15fr 0.05fr 0.15fr;
        margin-top: 3.5rem;
        margin-bottom: 30px;
        position: relative;
        z-index:1;
        img{
            object-fit:cover;
            width: 100%;
            height: 100%;
        }
        img:first-child{
            grid-column: 1 / 3;
        }
        img:nth-child(2){
            grid-column: 3 / 4;
            grid-row: 1 / 6;
        }
        img:nth-child(3){
            grid-column: 4 / 7;
            grid-row: 1 / 3;
        }
        img:nth-child(4){
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        img:nth-child(5){
            grid-column: 2 / 3;
            grid-row: 2 / 4;
        }
        img:nth-child(6){
            grid-column: 4 / 5;
            grid-row: 3 / 6;
        }
        img:nth-child(7){
            grid-column: 5 / 6;
            grid-row: 3 / 5;
        }
        img:nth-child(8){
            grid-column: 6 / 7;
            grid-row: 3 / 6;
        }
        img:nth-child(9){
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
        img:nth-child(10){
            grid-column: 5 / 6;
            grid-row: 5 / 6;
        }
        @media (320px<= width <=900px){
            column-gap: 5px;
            row-gap: 5px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        @media (900px<= width <=1200px){
            margin-top: 2.5rem;
            margin-bottom: 1rem;
         }
    }
}
.block06{
    background: $background-color;
    .achiev-grid{
        display: grid;
        grid-template-rows: 0.5fr 0.2fr 1fr;
        grid-template-columns: 285px 646px 446px;
        align-items: end;
        justify-items: center;
        justify-content: space-between;
        margin-top: 3.5rem;
        margin-bottom: 30px;
        @media (1400px<= width <=1800px){
            grid-template-columns: 230px 600px 400px;
            object-fit:contain;
            img{
                width: 100%;
                height: auto;
            }
         }
         @media (900px<= width <=1400px){
            grid-template-columns: 142px 323px 223px;
            object-fit:contain;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            img{
                width: 100%;
                height: auto;
            }
         }
         @media (320px<= width <=900px){
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            img{
                width: 50%;
                height: auto;
            }
            img:nth-child(4){
                display: none;
            }
         }
        img:first-child{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        img:nth-child(2){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            align-self: bottom;
        }
        img:nth-child(3){
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }
        img:nth-child(4){
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        img:nth-child(5){
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }
    }
}
footer{
    @extend .block04;
    background-image: url(../img/backg03.png);
    height: auto;
    background-color: $text-color-white;
    padding-bottom: 40px;
    p:last-child{
        font-weight: 700;
    }
    .wrap{
        padding-bottom: 0;
    }
    .footer-grid{
        display: grid;
        margin-top: 120px;
        column-gap: 68px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (320px<= width <=900px){
            display: flex;
            .mail{
                width: 100%;
                margin-bottom: 30px;
            }
            .contact {
              display: none ;
            }
        }
        @media (900px<= width <=1300px){
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            margin-top: 2.5rem;
            .mail{
                grid-row: 3 / 4; 
                grid-column: 1 / 3;
                h5{
                    margin-bottom: 35px;
                }
            }
            h3{
                display: none;
            }
         }     
    }
    h5{
        margin-bottom: 1.8em;
    }
    .contact{
        h5{
            min-width: 255px;
        }
    }
    .contact{
        p{
            @extend h5;
            font-weight: 400;
            max-width: 344px;
            line-height: 45px;
            @media (900px<= width <=1300px){
                margin-bottom: 2rem;
             }  
        }
    }
    .contact:nth-child(4){
        grid-row: 2 / 3; 
        grid-column: 2 / 3;
    }
    .mail{
        grid-row: 2 / 3; 
        grid-column: 3 / 5;
        h5{
            margin-bottom: 17px;
        }
    }
    #email{
        font-family: 'Philosopher';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;
        color:$text-color-black;
        padding-top: 17px;
        padding-right: 24px;
        padding-bottom: 10px;
        text-decoration: none;
        background-color: rgba(58, 133, 255, 0) ;
        border: none;
        border-bottom: 1px solid $text-color-black;
        width: 100%;
    }
    button{
        font-family: 'Philosopher';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
        color: $text-color-black;
        background-color: $main-color;
        padding-right:64px;
        padding-left:64px;
        padding-top: 12px;
        padding-bottom: 9px;
        border: none;
        border-radius: 5px;
    }
    ::placeholder {
        color: $text-color-black;
    }
    .divider{
        margin-top:90px;
        margin-bottom:30px;
        height:1px;
        background-color:$text-color-black;
        width: 100%;
    }
}


@media (900px<= width <=1200px){
    footer .contact:nth-child(5) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    footer .footer-grid h3{
        display: none;
    }
    .block03 .wrap{
        margin-bottom: 3rem;
    }
    .block03 .card .content{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    .line{
        top:220px;
    }
    footer .footer-grid{
        margin-top: 2.5rem;
    }
    footer .wrap{
        padding-top: 120px;
    }
    .block05 .line:last-child {
        top: -180px;
    }
}
@media (320px<= width <=900px){
    h1{
        text-align: center;
        font-size: 4em;
        line-height: 1em;
    }
    .text p{
        font-size: 1.5em;
        line-height: 1.2em;
    }
    .block03 .wrap{
        margin-bottom: 1rem;
    }

    .block03 .card .content{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .story img:last-of-type{
        display: none;
    }
    .line{
       display: none;
    }
    footer .footer-grid{
        margin-top: 1rem;
    }
    footer .wrap{
        padding-top: 70px;
    }
    footer .footer-grid h3{
        display: none;
    }
    footer .office{
        display: block;
        button{
            background-color: rgba(255, 255, 255, 0);
            padding-left: 0;
            padding-right: 0;
            border-bottom: 3px solid $main-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}






